{
  "name": "DLA Global Settlement",
  "short_name": "DLA Exchange",
  "description": "Dubai Liquidation Authority Global Settlement Portal",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
